PACKAGENAME="APDCustomAlarms"
MENUNAME="APDCustomAlarms"
APPTYPE="armv7hf"
APPNAME="apdcustomalarms"
APPID=""
LICENSEPAGE="none"
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="3"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="green_quarter.bmp red_quarter.bmp"
SETTINGSPAGEFILE="main.shtml"
SETTINGSPAGETEXT="APD Custom Alarm Settings"
VENDORHOMEPAGELINK=\'''\'
POSTINSTALLSCRIPT=""
STARTMODE="once"
HTTPCGIPATHS="cgi_paths.txt"
CERTSETNAME=""
CERTSETACTOR=""
CERTSETPROTOCOL=""
